# Pull docker-selenium
docker pull elgalu/selenium

# Pull Zalenium
docker pull dosel/zalenium

# Run it!
docker run --rm -ti --name zalenium -p 4444:4444 \ -v
/var/run/docker.sock:/var/run/docker.sock \ -v /tmp/videos:/home/seluser/videos \
--privileged dosel/zalenium start

# Point your test
http://localhost:4444/wd/hub and run them

# stop
docker stop zalenium

----------------------------------------
osx/linux

curl -sSL https://raw.githubustercontent.com/dosel/t/i/p | bash -s start

curl -sSL https://raw.githubustercontent.com/dosel/t/i/p | bash -s stop

------------------------------------------

# Grid Console

http://localhost:4444/grid/console/

# Dashboard

http://localhost:4444/dashboard